<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div style="background-color: antiquewhite">
        <div style="padding: 10px; width: 60%; margin: 0 auto">
          <h1>Speed Typing App</h1>
          <p><span>Mistakes: </span><span id="mistakes"></span></p>
          <p><span>Speed: </span><span id="speed"></span></p>
          <p><span>Words pro minute: </span><span id="wpm"></span></p>
        </div>
      </div>
      <p style="width: 80%; margin: 0 auto; margin-top: 100px" id="text"></p>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
